# CoroutineStudy_SeongHeon

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  macrobenchmark.yml
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/worksmobile/study/coroutinestudy_seongheon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worksmobile/study/coroutinestudy_seongheon/: Constants.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/worksmobile/study/coroutinestudy_seongheon/api/: SearchService.kt
app/src/main/java/com/worksmobile/study/coroutinestudy_seongheon/common/: Constants.kt  TokenManager.kt
app/src/main/java/com/worksmobile/study/coroutinestudy_seongheon/compose/: DetailScreen.kt  MainScreen.kt
app/src/main/java/com/worksmobile/study/coroutinestudy_seongheon/data/: AppDatabase.kt  BookmarkDAO.kt  BookmarkDataSource.kt  ImageDatabase.kt  ImageRepository.kt  SearchDataSource.kt  SearchRepository.kt  SearchResponse.kt  SearchResultType.kt  TypeConverter.kt
app/src/main/java/com/worksmobile/study/coroutinestudy_seongheon/di/: DatabaseModule.kt  GsonModule.kt  RetrofitModule.kt
app/src/main/java/com/worksmobile/study/coroutinestudy_seongheon/download/: DownloadCenter.kt  DownloadListener.kt  DownloadState.kt  DownloadWorker.kt
app/src/main/java/com/worksmobile/study/coroutinestudy_seongheon/entity/: BookmarkItem.kt
app/src/main/java/com/worksmobile/study/coroutinestudy_seongheon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/worksmobile/study/coroutinestudy_seongheon/: ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/com/worksmobile/study/coroutinestudy_seongheon/common/: TestCoroutineDispatcher.kt
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/worksmobile/study/benchmark/: ExampleStartupBenchmark.kt
gradle/wrapper/: gradle-wrapper.properties
