plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.worksmobile.study.coroutinestudy_seongheon'
    compileSdk 33

    defaultConfig {
        applicationId "com.worksmobile.study.coroutinestudy_seongheon"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'

    //for compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material3:material3:1.0.0-beta03"
    implementation "androidx.compose.animation:animation:1.3.0-rc01"
    implementation "androidx.compose.compiler:compiler:1.3.2"
    implementation "androidx.compose.foundation:foundation:1.3.0-rc01"
    implementation "androidx.compose.runtime:runtime:1.3.0-rc01"
    implementation "androidx.compose.runtime:runtime-livedata:1.3.0-rc01"
    implementation "androidx.compose.runtime:runtime-rxjava2:1.3.0-rc01"
    implementation "androidx.activity:activity-compose:1.6.0"
    implementation "androidx.navigation:navigation-compose:2.6.0-alpha02"
    implementation "androidx.compose.ui:ui-viewbinding:1.3.0-beta03"
    implementation "com.github.skydoves:landscapist-glide:1.4.4"


    //for hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'androidx.compose.material:material:1.1.1'
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    //for retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //for gson
    implementation "com.google.code.gson:gson:$gson_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    //for paging
    implementation "androidx.paging:paging-runtime:$paging_version"
    testImplementation "androidx.paging:paging-common:$paging_version"
    implementation "androidx.paging:paging-rxjava2:$paging_version"
    implementation "androidx.paging:paging-rxjava3:$paging_version"
    implementation "androidx.paging:paging-guava:$paging_version"
    implementation "androidx.paging:paging-compose:1.0.0-alpha17"

    //for compose preview
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    //for room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
}
